
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8000

security.oauth2.client.scope=password
security.oauth2.client.client-id=matheus
security.oauth2.client.client-secret=password
